<?xml version="1.0" encoding="utf-8"?>
<TableRow
    xmlns:android="http://schemas.android.com/apk/res/android">
    <EditText
        android:id="@+id/availableWeekday"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:hint="Monday"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="30dp"
        android:layout_weight="1.5"
        android:singleLine="true"
        android:textSize="15dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/availableFrom"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:hint="9"
        android:singleLine="true"
        android:textSize="15dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/to"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_weight="0.5"
        android:text="to"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/availableTo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_weight="1"
        android:hint="16"
        android:singleLine="true"
        android:textSize="15dp"
        android:textStyle="bold" />
</TableRow>