<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/player_match_name3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="52dp"
        android:text="David Kang"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.143"
        app:layout_constraintStart_toEndOf="@+id/player_match_profile3"
        app:layout_constraintTop_toBottomOf="@+id/player_match_avail2" />

    <TextView
        android:id="@+id/player_match_avail3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Availability: Weekday Afternoons"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.578"
        app:layout_constraintStart_toEndOf="@+id/player_match_profile3"
        app:layout_constraintTop_toBottomOf="@+id/player_match_skill3" />

    <TextView
        android:id="@+id/player_match_skill3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Skill Level: Advanced"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.625"
        app:layout_constraintStart_toStartOf="@+id/player_match_profile3"
        app:layout_constraintTop_toBottomOf="@+id/player_match_name3" />

    <TextView
        android:id="@+id/player_match_name2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="56dp"
        android:text="Naomi Chen"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.551"
        app:layout_constraintStart_toStartOf="@+id/player_match_profile2"
        app:layout_constraintTop_toBottomOf="@+id/textView7" />

    <TextView
        android:id="@+id/player_match_skill2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="Skill Level: Advanced"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.196"
        app:layout_constraintStart_toEndOf="@+id/player_match_profile2"
        app:layout_constraintTop_toBottomOf="@+id/player_match_name2" />

    <TextView
        android:id="@+id/player_match_avail2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Availability: Weekends All-Day"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.81"
        app:layout_constraintStart_toStartOf="@+id/player_match_profile2"
        app:layout_constraintTop_toBottomOf="@+id/player_match_skill2" />

    <TextView
        android:id="@+id/PlayerPageTitle"
        android:layout_width="332dp"
        android:layout_height="96dp"
        android:layout_marginTop="64dp"
        android:text="@string/PlayerPageHeader"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/player_match_profile1"
        android:layout_width="126dp"
        android:layout_height="128dp"
        android:layout_marginTop="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.141"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/PlayerPageTitle"
        tools:src="@drawable/placeholder_profile" />

    <ImageView
        android:id="@+id/player_match_profile2"
        android:layout_width="126dp"
        android:layout_height="127dp"
        android:layout_marginTop="28dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.141"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/player_match_profile1"
        tools:src="@drawable/placeholder_profile" />

    <ImageView
        android:id="@+id/player_match_profile3"
        android:layout_width="126dp"
        android:layout_height="98dp"
        android:layout_marginTop="36dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.134"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/player_match_profile2"
        tools:src="@drawable/placeholder_profile" />

    <TextView
        android:id="@+id/player_match_name1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="52dp"
        android:text="Neo Tsai"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.129"
        app:layout_constraintStart_toEndOf="@+id/player_match_profile1"
        app:layout_constraintTop_toBottomOf="@+id/PlayerPageTitle" />

    <TextView
        android:id="@+id/player_match_skill1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Skill Level: Advanced"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.196"
        app:layout_constraintStart_toEndOf="@+id/player_match_profile1"
        app:layout_constraintTop_toBottomOf="@+id/player_match_name1" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="22dp"
        android:layout_marginTop="16dp"
        android:text="Availability: Weekday Evenings"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/player_match_profile1"
        app:layout_constraintTop_toBottomOf="@+id/player_match_skill1" />

</androidx.constraintlayout.widget.ConstraintLayout>