<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomePageActivity">

    <ImageButton
        android:id="@+id/imageButtonProfile"
        android:layout_width="113dp"
        android:layout_height="113dp"
        android:layout_marginTop="128dp"
        app:layout_constraintBottom_toTopOf="@+id/imageButtonBooking"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.114"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/profile"
        android:scaleType="fitCenter"
        android:adjustViewBounds="true"
        android:background="#0000"
        android:contentDescription="TODO" />

    <ImageButton
        android:id="@+id/imageButtonBooking"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:layout_marginBottom="32dp"
        app:layout_constraintBottom_toTopOf="@+id/imageButtonPlayers"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.122"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/booking"
        android:scaleType="fitCenter"
        android:adjustViewBounds="true"
        android:background="#0000"
        android:contentDescription="TODO" />

    <ImageButton
        android:id="@+id/imageButtonPlayers"
        android:layout_width="109dp"
        android:layout_height="109dp"
        android:layout_marginBottom="172dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.112"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/player"
        android:scaleType="fitCenter"
        android:adjustViewBounds="true"
        android:background="#0000"
        android:contentDescription="TODO" />
</androidx.constraintlayout.widget.ConstraintLayout>